10 days-agenda (W01-W02):
Tuesday     5 January 2021
  master:     10:00...... Scheduled:  DONE Spencer 2
Wednesday   6 January 2021
Thursday    7 January 2021
  master:     12:00...... Scheduled:  ABANDONED Tom
Friday      8 January 2021
               8:00...... ----------------
               9:33...... now - - - - - - - - - - - - - - - - - - - - - - - - -
  master:     10:00...... Scheduled:  WAITING SC Interview
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
              18:00...... ----------------
              20:00...... ----------------
  master:     In   3 d.:  TODO UGAHacks Documentation
Saturday    9 January 2021
Sunday     10 January 2021
Monday     11 January 2021 W02
  master:     Deadline:   TODO UGAHacks Documentation
Tuesday    12 January 2021
Wednesday  13 January 2021
Thursday   14 January 2021
