10 days-agenda (W07-W08):
Friday     19 February 2021
  master:     12:30...... Deadline:   ABANDONED Tom
  master:     15:00...... Scheduled:  DONE Debate 1
Saturday   20 February 2021
  master:     10:00...... Scheduled:  DONE Debate 2
Sunday     21 February 2021
Monday     22 February 2021 W08
  master:     In   3 d.:  TODO HW 2
  master:     In   3 d.:  TODO Housing Contract
Tuesday    23 February 2021
Wednesday  24 February 2021
  master:     15:00...... Scheduled:  WAITING Iliev Meeting
Thursday   25 February 2021
  master:     10:00...... Scheduled:  WAITING Advising
  master:     Deadline:   TODO HW 2
  master:     Deadline:   TODO Housing Contract
Friday     26 February 2021
Saturday   27 February 2021
  master:     10:00...... Scheduled:  MIGRATED Advising
Sunday     28 February 2021
