10 days-agenda (W05-W06):
Monday      1 February 2021 W05
  master:     Deadline:   DONE Paper 1
Tuesday     2 February 2021
  master:     16:00...... Scheduled:  DONE Mebin
  master:     Deadline:   DONE CW2
  master:     Deadline:   DONE Headshot + Bio Activation
Wednesday   3 February 2021
  master:     Deadline:   DONE Assn01
  master:     Deadline:   WAITING Assn01
Thursday    4 February 2021
               8:00...... ----------------
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
              18:00...... ----------------
  master:     19:00...... Scheduled:  DONE Final Town Hall
  master:     19:30...... Scheduled:  DONE Hacker Workshop Meeting
              20:00...... ----------------
              23:18...... now - - - - - - - - - - - - - - - - - - - - - - - - -
  master:     Scheduled:  DONE Quiz01
  master:     Scheduled:  WAITING Quiz01
  master:      1 d. ago:  WAITING Assn01
  master:     Deadline:   DONE Audio Editing
  master:     Deadline:   DONE AfterDark Intro
  master:     In   1 d.:  IN-PROGRESS HW2
  master:     In   1 d.:  TODO HW01
  master:     In   5 d.:  TODO Mod1 Work Quiz
  master:     In  12 d.:  TODO SPIA URC App
Friday      5 February 2021
  master:     Deadline:   IN-PROGRESS HW2
  master:     Deadline:   TODO HW01
Saturday    6 February 2021
Sunday      7 February 2021
Monday      8 February 2021 W06
Tuesday     9 February 2021
  master:     Deadline:   TODO Mod1 Work Quiz
Wednesday  10 February 2021
