10 days-agenda (W04-W05):
Tuesday    26 January 2021
  master:     16:00...... Scheduled:  DONE Mebin
  master:     19:00...... Deadline:   TODO [#A] Headshot + Bio Activation
  master:     21:30...... Scheduled:  DONE Noah
  master:     Deadline:   DONE Mod1 Reader
  master:     Deadline:   DONE Mod1 Survey
Wednesday  27 January 2021
Thursday   28 January 2021
  master:     18:30...... Scheduled:  WAITING Noah 2
  master:     20:00...... Scheduled:  WAITING Big Sat Lab Meeting
  master:     Deadline:   DONE Mod 1 Quiz
  master:     Deadline:   DONE GROVI Email
Friday     29 January 2021
               8:00...... ----------------
              10:00...... ----------------
              10:08...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              12:00...... ----------------
              14:00...... ----------------
  master:     15:15...... Scheduled:  WAITING College Report
              16:00...... ----------------
              18:00...... ----------------
              20:00...... ----------------
  master:      5 d. ago:  TODO [#A] AfterDark Intro
  master:      3 d. ago:  TODO [#A] Headshot + Bio Activation
  master:     Sched. 1x:  WAITING Noah 2
  master:     Sched. 1x:  WAITING Big Sat Lab Meeting
  master:     In   2 d.:  TODO Research Design Section
  master:     In   3 d.:  TODO Paper 1
  master:     In   5 d.:  WAITING Assn01
  master:     In   7 d.:  TODO HW01
Saturday   30 January 2021
Sunday     31 January 2021
  master:     Scheduled:  WAITING Tom
  master:     Deadline:   TODO Research Design Section
Monday      1 February 2021 W05
  master:     Deadline:   TODO Paper 1
Tuesday     2 February 2021
Wednesday   3 February 2021
  master:     Deadline:   WAITING Assn01
Thursday    4 February 2021
  master:     Scheduled:  WAITING Quiz01
