10 days-agenda (W07-W08):
Tuesday    16 February 2021
  master:     Deadline:   DONE HW1
Wednesday  17 February 2021
Thursday   18 February 2021
  master:     19:00...... Scheduled:  DONE ACM Meeting
  master:     Deadline:   DONE SPIA URC App
Friday     19 February 2021
               8:00...... ----------------
              10:00...... ----------------
              12:00...... ----------------
  master:     12:30...... Deadline:   WAITING Tom
              14:00...... ----------------
  master:     15:00...... Scheduled:  WAITING Debate 1
              16:00...... ----------------
              17:14...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              18:00...... ----------------
              20:00...... ----------------
Saturday   20 February 2021
  master:     10:00...... Scheduled:  TODO Debate 2
Sunday     21 February 2021
Monday     22 February 2021 W08
Tuesday    23 February 2021
Wednesday  24 February 2021
Thursday   25 February 2021
  master:     10:00...... Scheduled:  WAITING Advising
