10 days-agenda (W12-W14):
Saturday   27 March 2021
  master:     10:00...... Scheduled:  DONE Debate 2
Sunday     28 March 2021
Monday     29 March 2021 W13
Tuesday    30 March 2021
               1:52...... now - - - - - - - - - - - - - - - - - - - - - - - - -
               8:00...... ----------------
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
  master:     18:00...... Scheduled:  WAITING Acad Event
              18:00...... ----------------
  master:     19:30...... Scheduled:  WAITING Sec + Gen Meeting
              20:00...... ----------------
  master:     In   1 d.:  TODO Online Lecture
  master:     In   1 d.:  TODO Essay 3
  master:     In   3 d.:  TODO Readings
  master:     In   5 d.:  TODO Assn04
  master:     In   5 d.:  IN-PROGRESS CURO Presentation
Wednesday  31 March 2021
  master:     12:00...... Scheduled:  WAITING Card Pickup
  master:     15:00...... Scheduled:  WAITING Iliev Meeting
  master:     17:30...... Scheduled:  WAITING SSRL Meeting
  master:     20:00...... Scheduled:  WAITING Extra Credit
  master:     20:00...... Deadline:   TODO Essay 3
  master:     21:00...... Scheduled:  WAITING Directors Meeting
  master:     22:00...... Scheduled:  WAITING Style Meeting
  master:     Deadline:   TODO Online Lecture
Thursday    1 April 2021
  master:     16:00...... Scheduled:  WAITING ChoMUN
  master:     17:00...... Scheduled:  WAITING Experiment Draft
  master:     Scheduled:  WAITING Quiz3
  master:     Scheduled:  WAITING Kindness Rocks
Friday      2 April 2021
  master:     15:00...... Scheduled:  TODO Debate 1
  master:     Deadline:   DONE CW10
  master:     Deadline:   TODO Readings
Saturday    3 April 2021
  master:     10:00...... Scheduled:  TODO Debate 2
Sunday      4 April 2021
  master:     Deadline:   TODO Assn04
  master:     Deadline:   IN-PROGRESS CURO Presentation
Monday      5 April 2021 W14
