10 days-agenda (W02-W03):
Friday     15 January 2021
  master:     15:00...... Scheduled:  DONE Debate 1
  master:     17:30...... Scheduled:  DONE Welcome Meeting
Saturday   16 January 2021
Sunday     17 January 2021
  master:     10:00...... Scheduled:  DONE Opening Speech
  master:     10:00...... Scheduled:  DONE Debate 2
Monday     18 January 2021 W03
Tuesday    19 January 2021
Wednesday  20 January 2021
Thursday   21 January 2021
Friday     22 January 2021
Saturday   23 January 2021
Sunday     24 January 2021
