10 days-agenda (W11-W13):
Sunday     21 March 2021
Monday     22 March 2021 W12
  master:     17:00...... Scheduled:  DONE CET Meeting
  master:     21:00...... Scheduled:  DONE Directors Meeting
Tuesday    23 March 2021
  master:     14:20...... Deadline:   DONE FDI Participation
  master:     14:20...... Deadline:   DONE Space Quiz
  master:     14:20...... Deadline:   DONE Space Survey
  master:     17:30...... Scheduled:  DONE Linguistics Event
  master:     19:30...... Scheduled:  DONE Sec + Gen Meeting
  master:     Deadline:   TODO Correct CW2
  master:     Deadline:   DONE CW9
  master:     Deadline:   DONE Lecture 03.15
Wednesday  24 March 2021
               8:00...... ----------------
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
  master:     17:30...... Scheduled:  WAITING Group Meeting
              17:46...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              18:00...... ----------------
  master:     19:00...... Scheduled:  WAITING Large Meeting 1
              20:00...... ----------------
  master:      1 d. ago:  TODO Correct CW2
  master:     In   1 d.:  TODO HW3
  master:     In   2 d.:  TODO Readings
  master:     In   2 d.:  TODO Readings
Thursday   25 March 2021
  master:     Deadline:   TODO HW3
Friday     26 March 2021
  master:     15:00...... Scheduled:  TODO Debate 1
  master:     Deadline:   TODO Readings
  master:     Deadline:   TODO Readings
Saturday   27 March 2021
  master:     10:00...... Scheduled:  TODO Debate 2
Sunday     28 March 2021
Monday     29 March 2021 W13
Tuesday    30 March 2021
