10 days-agenda (W02-W03):
Wednesday  13 January 2021
  master:     16:00...... Scheduled:  DONE Noah
Thursday   14 January 2021
  master:     17:00...... Scheduled:  DONE Strike Mag Interview
Friday     15 January 2021
  master:     15:00...... Scheduled:  DONE Debate 1
  master:     17:30...... Scheduled:  WAITING Welcome Meeting
Saturday   16 January 2021
  master:     Sched. 1x:  WAITING Welcome Meeting
Sunday     17 January 2021
  master:     10:00...... Scheduled:  DONE Opening Speech
  master:     10:00...... Scheduled:  WAITING Debate 2
Monday     18 January 2021 W03
Tuesday    19 January 2021
Wednesday  20 January 2021
Thursday   21 January 2021
Friday     22 January 2021
