10 days-agenda (W02-W03):
Monday     11 January 2021 W02
  master:     Deadline:   DONE UGAHacks Documentation
  master:     Deadline:   DONE FRC Reapplication
Tuesday    12 January 2021
  master:     Deadline:   DONE MUN Email Template
  master:     Deadline:   DONE Strike Magazine Update
Wednesday  13 January 2021
  master:     16:00...... Scheduled:  DONE Noah
Thursday   14 January 2021
               8:00...... ----------------
              10:00...... ----------------
              10:37...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
  master:     17:00...... Scheduled:  WAITING Strike Mag Interview
              18:00...... ----------------
              20:00...... ----------------
Friday     15 January 2021
Saturday   16 January 2021
  master:     10:00...... Scheduled:  WAITING Opening Speech
Sunday     17 January 2021
Monday     18 January 2021 W03
Tuesday    19 January 2021
Wednesday  20 January 2021
