10 days-agenda (W07-W09):
Saturday   20 February 2021
  master:     10:00...... Scheduled:  DONE Debate 2
Sunday     21 February 2021
Monday     22 February 2021 W08
  master:     18:40...... Scheduled:  DONE Domain Redirect
  master:     Deadline:   DONE W2 Participation
  master:     Deadline:   DONE W3 Quiz
Tuesday    23 February 2021
               8:00...... ----------------
              10:00...... ----------------
  master:     11:00...... Scheduled:  WAITING MUNE
  master:     12:00...... Deadline:   DONE Essay 2
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
              18:00...... ----------------
  master:     19:30...... Scheduled:  DONE Sec + Gen Meeting
              20:00...... ----------------
              20:41...... now - - - - - - - - - - - - - - - - - - - - - - - - -
  master:     Deadline:   TODO [#A] CW 5
  master:     Deadline:   TODO [#A] Lecture Video
  master:     In   2 d.:  TODO [#A] HW 2
  master:     In   2 d.:  TODO Housing Contract
Wednesday  24 February 2021
  master:     15:00...... Scheduled:  WAITING Iliev Meeting
  master:     17:00...... Scheduled:  WAITING CogSci Meeting
  master:     20:00...... Scheduled:  WAITING Directors Meeting
  master:     21:00...... Scheduled:  WAITING Finch Meeting
Thursday   25 February 2021
  master:     10:00...... Scheduled:  WAITING Saglam Meeting
  master:     10:00...... Scheduled:  WAITING Advising
  master:     17:15...... Scheduled:  WAITING SSRL Interview
  master:     Deadline:   TODO [#A] HW 2
  master:     Scheduled:  WAITING College Report
  master:     Deadline:   DONE W3 Survey
  master:     Deadline:   TODO Housing Contract
Friday     26 February 2021
Saturday   27 February 2021
  master:     10:00...... Scheduled:  MIGRATED Advising
Sunday     28 February 2021
Monday      1 March 2021 W09
