10 days-agenda (W02-W04):
Sunday     17 January 2021
  master:     10:00...... Scheduled:  DONE Opening Speech
  master:     10:00...... Scheduled:  DONE Debate 2
Monday     18 January 2021 W03
Tuesday    19 January 2021
  master:     19:00...... Scheduled:  DONE [#B] Outreach Meeting
  master:     19:30...... Scheduled:  DONE Sec/General Meeting
Wednesday  20 January 2021
               8:00...... ----------------
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
  master:     15:00...... Scheduled:  DONE Iliev Meeting
              16:00...... ----------------
              18:00...... ----------------
              20:00...... ----------------
              20:16...... now - - - - - - - - - - - - - - - - - - - - - - - - -
  master:     Deadline:   TODO C++ Review Reading
Thursday   21 January 2021
  master:     10:00...... Scheduled:  WAITING Saglam Meeting
  master:     15:45...... Scheduled:  WAITING Iliev Follow-up
  master:     15:45...... Scheduled:  DONE Mebin
Friday     22 January 2021
  master:     17:00...... Scheduled:  DONE Room Signups
Saturday   23 January 2021
  master:     11:00...... Scheduled:  WAITING Noah
Sunday     24 January 2021
Monday     25 January 2021 W04
Tuesday    26 January 2021
