10 days-agenda (W03-W04):
Tuesday    19 January 2021
  master:     19:00...... Scheduled:  DONE Outreach Meeting
  master:     19:30...... Scheduled:  DONE Sec/General Meeting
Wednesday  20 January 2021
  master:     15:00...... Scheduled:  DONE Iliev Meeting
Thursday   21 January 2021
  master:     10:00...... Scheduled:  DONE Saglam Meeting
  master:     15:45...... Scheduled:  DONE Iliev Follow-up
  master:     15:45...... Scheduled:  DONE Mebin
  master:     17:30...... Scheduled:  DONE Tom
Friday     22 January 2021
               8:00...... ----------------
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
  master:     17:00...... Scheduled:  DONE Room Signups
              18:00...... ----------------
              18:28...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              20:00...... ----------------
  master:     In   2 d.:  TODO C++ Review Reading
  master:     In   4 d.:  TODO Mod1 Reader
  master:     In   4 d.:  TODO Mod 1 Quiz
  master:     In   9 d.:  TODO Research Design Section
Saturday   23 January 2021
  master:     11:00...... Scheduled:  WAITING Noah
Sunday     24 January 2021
  master:     Deadline:   TODO C++ Review Reading
Monday     25 January 2021 W04
Tuesday    26 January 2021
  master:     Deadline:   TODO Mod1 Reader
  master:     Deadline:   TODO Mod 1 Quiz
Wednesday  27 January 2021
Thursday   28 January 2021
