10 days-agenda (W04-W05):
Monday     25 January 2021 W04
  master:     15:00...... Scheduled:  DONE Iliev Interview 2
  master:     Deadline:   DONE Background Check SC
Tuesday    26 January 2021
  master:     16:00...... Scheduled:  DONE Mebin
  master:     19:00...... Deadline:   TODO [#A] Headshot + Bio Activation
  master:     21:30...... Scheduled:  DONE Noah
  master:     Deadline:   DONE Mod1 Reader
  master:     Deadline:   DONE Mod1 Survey
Wednesday  27 January 2021
Thursday   28 January 2021
               1:58...... now - - - - - - - - - - - - - - - - - - - - - - - - -
               8:00...... ----------------
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
  master:     16:00...... Scheduled:  WAITING Tom
              16:00...... ----------------
              18:00...... ----------------
  master:     20:00...... Scheduled:  WAITING Big Sat Lab Meeting
              20:00...... ----------------
  master:      4 d. ago:  TODO [#A] AfterDark Intro
  master:      2 d. ago:  TODO [#A] Headshot + Bio Activation
  master:     Deadline:   DONE Mod 1 Quiz
  master:     Deadline:   DONE GROVI Email
  master:     In   3 d.:  TODO Research Design Section
  master:     In   4 d.:  TODO Paper 1
  master:     In   6 d.:  WAITING Assn01
Friday     29 January 2021
Saturday   30 January 2021
Sunday     31 January 2021
  master:     Deadline:   TODO Research Design Section
Monday      1 February 2021 W05
  master:     Deadline:   TODO Paper 1
Tuesday     2 February 2021
Wednesday   3 February 2021
  master:     Deadline:   WAITING Assn01
