10 days-agenda (W53-W01):
Friday      1 January 2021
Saturday    2 January 2021
Sunday      3 January 2021
Monday      4 January 2021 W01
               8:00...... ----------------
  master:     10:00...... Scheduled:  DONE Spencer 1
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
  master:     16:00...... Scheduled:  DONE Finch AfterDark Meeting
              16:00...... ----------------
              17:55...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              18:00...... ----------------
              20:00...... ----------------
Tuesday     5 January 2021
  master:     10:00...... Scheduled:  WAITING Spencer 2
Wednesday   6 January 2021
Thursday    7 January 2021
Friday      8 January 2021
Saturday    9 January 2021
Sunday     10 January 2021
