10 days-agenda (W53-W02):
Sunday      3 January 2021
Monday      4 January 2021 W01
  master:     10:00...... Scheduled:  DONE Spencer 1
  master:     16:00...... Scheduled:  DONE Finch AfterDark Meeting
Tuesday     5 January 2021
  master:     10:00...... Scheduled:  DONE Spencer 2
Wednesday   6 January 2021
Thursday    7 January 2021
  master:     12:00...... Scheduled:  WAITING Tom
Friday      8 January 2021
  master:     10:00...... Scheduled:  WAITING SC Interview
Saturday    9 January 2021
Sunday     10 January 2021
Monday     11 January 2021 W02
Tuesday    12 January 2021
