10 days-agenda (W03-W05):
Saturday   23 January 2021
  master:     11:00...... Scheduled:  DONE Noah
Sunday     24 January 2021
  master:     Deadline:   TODO AfterDark Intro
  master:     Deadline:   ABANDONED C++ Review Reading
Monday     25 January 2021 W04
  master:     15:00...... Scheduled:  DONE Iliev Interview 2
  master:     Deadline:   TODO [#A] GROVI Email
  master:     Deadline:   DONE Background Check SC
Tuesday    26 January 2021
               8:00...... ----------------
              10:00...... ----------------
              11:13...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
              18:00...... ----------------
  master:     19:00...... Deadline:   TODO [#A] Headshot + Bio Activation
              20:00...... ----------------
  master:      1 d. ago:  TODO [#A] GROVI Email
  master:      2 d. ago:  TODO AfterDark Intro
  master:     Deadline:   DONE Mod1 Reader
  master:     Deadline:   DONE Mod1 Survey
  master:     In   5 d.:  TODO Research Design Section
Wednesday  27 January 2021
Thursday   28 January 2021
  master:     Deadline:   DONE Mod 1 Quiz
Friday     29 January 2021
Saturday   30 January 2021
Sunday     31 January 2021
  master:     Deadline:   TODO Research Design Section
Monday      1 February 2021 W05
