10 days-agenda (W03-W04):
Friday     22 January 2021
  master:     17:00...... Scheduled:  DONE Room Signups
Saturday   23 January 2021
  master:     11:00...... Scheduled:  DONE Noah
Sunday     24 January 2021
  master:     Deadline:   TODO AfterDark Intro
  master:     Deadline:   ABANDONED C++ Review Reading
Monday     25 January 2021 W04
               8:00...... ----------------
              10:00...... ----------------
              10:11...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              12:00...... ----------------
              14:00...... ----------------
  master:     15:00...... Scheduled:  WAITING Iliev Interview 2
              16:00...... ----------------
              18:00...... ----------------
              20:00...... ----------------
  master:      1 d. ago:  TODO AfterDark Intro
  master:     Deadline:   TODO GROVI Email
  master:     Deadline:   TODO Background Check SC
  master:     In   3 d.:  IN-PROGRESS Mod 1 Quiz
  master:     In   6 d.:  TODO Research Design Section
Tuesday    26 January 2021
  master:     Deadline:   DONE Mod1 Reader
  master:     Deadline:   DONE Mod1 Survey
Wednesday  27 January 2021
Thursday   28 January 2021
  master:     Deadline:   IN-PROGRESS Mod 1 Quiz
Friday     29 January 2021
Saturday   30 January 2021
Sunday     31 January 2021
  master:     Deadline:   TODO Research Design Section
