10 days-agenda (W09-W10):
Wednesday   3 March 2021
  master:     14:00...... Scheduled:  DONE Exam Review
  master:     14:00...... Scheduled:  MIGRATED Exam Review
  master:     Deadline:   DONE Assn 02
  master:     Deadline:   MIGRATED Assn 02
Thursday    4 March 2021
  master:     Scheduled:  DONE Quiz 2
  master:     Scheduled:  MIGRATED Quiz 2
Friday      5 March 2021
  master:     10:20...... Scheduled:  MIGRATED Exam 1
  master:     18:00...... Scheduled:  DONE SSRL Onboarding
Saturday    6 March 2021
Sunday      7 March 2021
  master:     10:20...... Scheduled:  IN-PROGRESS 4260 Midterm
  master:     Scheduled:  WAITING 4440 Midterm
Monday      8 March 2021 W10
Tuesday     9 March 2021
Wednesday  10 March 2021
Thursday   11 March 2021
  master:     Scheduled:  WAITING 2720 Midterm
  master:     Scheduled:  MIGRATED Midterm
Friday     12 March 2021
