10 days-agenda (W03-W04):
Thursday   21 January 2021
  master:     10:00...... Scheduled:  DONE Saglam Meeting
  master:     15:45...... Scheduled:  DONE Iliev Follow-up
  master:     15:45...... Scheduled:  DONE Mebin
  master:     17:30...... Scheduled:  DONE Tom
Friday     22 January 2021
  master:     17:00...... Scheduled:  DONE Room Signups
Saturday   23 January 2021
  master:     11:00...... Scheduled:  DONE Noah
Sunday     24 January 2021
  master:     Deadline:   TODO C++ Review Reading
  master:     In   2 d.:  TODO Mod1 Reader
  master:     In   2 d.:  TODO Mod 1 Quiz
  master:     In   7 d.:  TODO Research Design Section
Monday     25 January 2021 W04
Tuesday    26 January 2021
  master:     Deadline:   TODO Mod1 Reader
  master:     Deadline:   TODO Mod 1 Quiz
Wednesday  27 January 2021
Thursday   28 January 2021
Friday     29 January 2021
Saturday   30 January 2021
