10 days-agenda (W07-W08):
Monday     15 February 2021 W07
  master:     Deadline:   DONE Essay 2
Tuesday    16 February 2021
  master:     Deadline:   DONE HW1
Wednesday  17 February 2021
Thursday   18 February 2021
               8:00...... ----------------
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
              18:00...... ----------------
              18:55...... now - - - - - - - - - - - - - - - - - - - - - - - - -
  master:     19:00...... Scheduled:  WAITING ACM Meeting
              20:00...... ----------------
  master:     Deadline:   DONE SPIA URC App
  master:     In   1 d.:  WAITING Tom
Friday     19 February 2021
  master:     12:30...... Deadline:   WAITING Tom
  master:     15:00...... Scheduled:  WAITING Debate 1
Saturday   20 February 2021
  master:     10:00...... Scheduled:  TODO Debate 2
Sunday     21 February 2021
Monday     22 February 2021 W08
Tuesday    23 February 2021
Wednesday  24 February 2021
