10 days-agenda (W07-W08):
Wednesday  17 February 2021
Thursday   18 February 2021
  master:     19:00...... Scheduled:  DONE ACM Meeting
  master:     Deadline:   DONE SPIA URC App
Friday     19 February 2021
  master:     12:30...... Deadline:   ABANDONED Tom
  master:     15:00...... Scheduled:  DONE Debate 1
Saturday   20 February 2021
               8:00...... ----------------
  master:     10:00...... Scheduled:  DONE Debate 2
              10:00...... ----------------
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
              18:00...... ----------------
              20:00...... ----------------
              23:48...... now - - - - - - - - - - - - - - - - - - - - - - - - -
Sunday     21 February 2021
Monday     22 February 2021 W08
Tuesday    23 February 2021
Wednesday  24 February 2021
Thursday   25 February 2021
  master:     10:00...... Scheduled:  WAITING Advising
Friday     26 February 2021
