10 days-agenda (W02-W04):
Saturday   16 January 2021
Sunday     17 January 2021
  master:     10:00...... Scheduled:  DONE Opening Speech
  master:     10:00...... Scheduled:  DONE Debate 2
Monday     18 January 2021 W03
Tuesday    19 January 2021
               8:00...... ----------------
              10:00...... ----------------
              11:12...... now - - - - - - - - - - - - - - - - - - - - - - - - -
              12:00...... ----------------
              14:00...... ----------------
  master:     15:45...... Scheduled:  WAITING Mebin
              16:00...... ----------------
              18:00...... ----------------
  master:     19:00...... Scheduled:  Outreach Meeting
  master:     19:30...... Scheduled:  Sec/General Meeting
              20:00...... ----------------
Wednesday  20 January 2021
  master:     15:00...... Scheduled:  WAITING Iliev Meeting
Thursday   21 January 2021
Friday     22 January 2021
  master:     17:00...... Scheduled:  WAITING Room Signups
Saturday   23 January 2021
Sunday     24 January 2021
Monday     25 January 2021 W04
