10 days-agenda (W09-W11):
Sunday      7 March 2021
  master:     10:20...... Scheduled:  DONE 4260 Midterm
Monday      8 March 2021 W10
Tuesday     9 March 2021
  master:     14:20...... Deadline:   DONE Participation
  master:     14:20...... Deadline:   DONE Survey
  master:     14:20...... Deadline:   DONE Quiz Mod4
  master:     Deadline:   DONE CW7
Wednesday  10 March 2021
               8:00...... ----------------
              10:00...... ----------------
  master:     12:00...... Scheduled:  MIGRATED 4440 Midterm
  master:     12:00...... Deadline:   DONE 4440 Midterm
              12:00...... ----------------
              14:00...... ----------------
  master:     15:00...... Scheduled:  DONE Iliev Meeting
              16:00...... ----------------
              18:00...... ----------------
              20:00...... ----------------
              22:40...... now - - - - - - - - - - - - - - - - - - - - - - - - -
  master:     Deadline:   TODO DME Onboarding
  master:     Deadline:   DONE Southern Company Followup
  master:     In   7 d.:  TODO Assn 03
Thursday   11 March 2021
  master:     16:00...... Scheduled:  WAITING Tom
  master:     Scheduled:  WAITING 2720 Midterm
  master:     Scheduled:  MIGRATED Midterm
Friday     12 March 2021
Saturday   13 March 2021
Sunday     14 March 2021
Monday     15 March 2021 W11
  master:     17:00...... Scheduled:  WAITING Care Package Pickup
  master:     Deadline:   DONE IDOC
  master:     Deadline:   DONE Report
Tuesday    16 March 2021
